SUPABASE_URL=https://whylaifzcijbbcskqdnl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeWxhaWZ6Y2lqYmJjc2txZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzYwNTYsImV4cCI6MjA4MTY1MjA1Nn0.ZNSoQjVVH4jI_0inADv4A5xgYso665ZuM-zY0Fkdo_s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeWxhaWZ6Y2lqYmJjc2txZG5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA3NjA1NiwiZXhwIjoyMDgxNjUyMDU2fQ.wkjsVs1kWUUHlEDkBZpFMM_ukOY_zFfzVB-UQMF1bP0
# Note: Password has special char &, encoded as %26
DATABASE_URL=postgresql://postgres:u2z2iVEQKrPai%26h@db.whylaifzcijbbcskqdnl.supabase.co:5432/postgres
PORT=3000
